# oauth.client.test

./: build.gradle  gradle.properties  settings.gradle
src/main/java/com/yikemm/oauth/test/: OAuth2LoginApplication.java
src/main/java/com/yikemm/oauth/test/config/: WebConfig.java
src/main/java/com/yikemm/oauth/test/controller/: OAuth2LoginController.java
src/main/resources/: application.yml
