
systemProp.http.proxyHost=proxy2.xn.petrochina
systemProp.http.proxyPort=8080

systemProp.https.proxyHost=proxy2.xn.petrochina
systemProp.https.proxyPort=8080

#systemProp.http.proxyHost=localhost
#systemProp.http.proxyPort=1080
#
#systemProp.https.proxyHost=localhost
#systemProp.https.proxyPort=1080
